#############################################
# THIS FILE IS CHECKED IN TO SOURCE CONTROL #
# DO NOT PUT SECRET VALUES IN THIS FILE     #
#############################################

SLACK_BOT_USER_ID=test_slack_bot_user_id
SLACK_BOT_ACCESS_TOKEN=test_slack_bot_access_token
SLACK_USER_ACCESS_TOKEN=test_slack_user_access_token
SLACK_AUTH_TOKEN_HASH=test_slack_auth_token_hash
SLACK_SIGNING_SECRET=test_slack_signing_secret
ADMIN_CONTROL_ROOM_SLACK_CHANNEL_ID=test_admin_control_room_slack_channel_id
TEAM_ID=test_slack_team_id
TWILIO_ACCOUNT_SID=AC00000000000000000000000000000000
TWILIO_AUTH_TOKEN=00000000000000000000000000000000
TWILIO_AUTH_TOKEN=test_twilio_auth_token
CLIENT_ORGANIZATION=TEST_CLIENT_ORG

# We use a phone number in the format +1 (xxx) 555-xxxx because these 555
# numbers are reserved for testing purposes so we can't accidentally send
# real texts
DEMO_PHONE_NUMBER=+18555553440

# These correspond to the postgres/redis server in docker-compose.yml
DATABASE_URL=postgres://postgres:postgres@localhost/postgres
REDISCLOUD_URL=redis://localhost
